{
	"compilerOptions": {
		"target": "es2019",
		"moduleResolution": "bundler",
		"strict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": false,
		"module": "ES2022",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": ["templates", "dist"]
}
